<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do App</title>
  </head>
  <body>
    <section class="text-center">
      <h6 class="h6 d-inline-block p-3">To Do App</h6>
      <div class="container-fluid">
        <div
          class="
            row
            d-flex
            flex-row
            justify-content-center
            align-items-center
            
          "
        >
          <form
            class="
              col-5
              d-flex
              flex-column
              justify-content-start
              vh-auto
              dynamicTaskDiv
              test
            "
          >
            <div class="row p-3 taskHeader d-flex justify-content-between">
              <div class="col">Today's To Do</div>
              <button type="submit" class="col-1 btn-reload"></button>
            </div>
            <div class="row p-3 inputTask d-flex justify-content-between">
              <input
                class="col task-input"
                type="text"
                placeholder="Add to your list..."
              />

              <button class="col-1 btn-enter test" type="submit"></button>
            </div>
            <div class="row taskFooter text-center">
              <a href="#">Clear all completed tasks</a>
            </div>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
